<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>WINNERS OF OUR PREVIOUS ATHLETES COMPETITION</h2>
<h1>Success stories and ambitions</h1>
<hr>
<div class="cardGrid">
    <div class="card">
        <img src="quoteIcon.svg" alt="" class="quote">
        <p class="about">Thanks a lot to this athlete competition for gaving me opportunity to reach my goals.</p>
        <div class="profile">
            <img src="person1.svg" alt="">
            <div class="text">
                <p class="username">Rohan Verma</p>
                <p class="profession">Cricket Champion - 2018</p>
            </div>
        </div>
    </div>
    <div class="card">
        <img src="quoteIcon.svg" alt="" class="quote">
        <p class="about">After competing at the Olympic Games, “Golden Book” of Hannover </p>
        <div class="profile">
            <img src="person2.svg" alt="">
            <div class="text">
                <p class="username">Tadej Pogacar</p>
                <p class="profession">Swimming Champion - 2016</p>
            </div>
        </div>
    </div>
    <div class="card">
        <img src="quoteIcon.svg" alt="" class="quote">
        <p class="about">The 20-year-old climber from the United States recent months  in competition.</p>
        <div class="profile">
            <img src="person3.svg" alt="">
            <div class="text">
                <p class="username">Flora duffy</p>
                <p class="profession">Climbing Champion - 2022</p>
            </div>
        </div>
    </div>
    <div class="card">
        <img src="quoteIcon.svg" alt="" class="quote">
        <p class="about">Participating in these sports event make me feel energetic and enthusiast</p>
        <div class="profile">
            <img src="person4.svg" alt="">
            <div class="text">
                <p class="username">Natalia Grossman</p>
                <p class="profession">Badminton Champion - 2021</p>
            </div>
        </div>
    </div>
    <div class="card">
        <img src="quoteIcon.svg" alt="" class="quote">
        <p class="about">I break world record to win the 200m butterfly</p>
        <div class="profile">
            <img src="person5.svg" alt="">
            <div class="text">
                <p class="username">KRISTOF MILAK</p>
                <p class="profession">Butterfly Race Champion - 2015</p>
            </div>
        </div>
    </div>
    <div class="card">
        <img src="quoteIcon.svg" alt="" class="quote">
        <p class="about">He became the first man to win Il Lombardia </p>
        <div class="profile">
            <img src="person6.svg" alt="">
            <div class="text">
                <p class="username">ALLA MASO</p>
                <p class="profession">Cycling Champion - 2019</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>